DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=my_database_name
# Local MySQL
DB_URL=jdbc:mysql://localhost:3306/my_database_name?rewriteBatchedStatements=true
# MySQL on Docker (container name instead of localhost)
# DB_URL=jdbc:mysql://mysql_container_name:3306/my_database_name?rewriteBatchedStatements=true
JWT_SECRET=my_jwt_secret_key
